export const jornadasFields = {
  id: '',
  descricao: 'Descrição',
  segPrimeiraInicio: 'Seg 1a Início',
  segPrimeiraFim: 'Seg 1a Fim',
  segSegundaInicio: 'Seg 2a Início',
  segSegundaFim: 'Seg 2a Fim',
  terPrimeiraInicio: 'Ter 1a Início',
  terPrimeiraFim: 'Ter 1a Fim',
  terSegundaInicio: 'Ter 2a Início',
  terSegundaFim: 'Ter 2a Fim',
  quaPrimeiraInicio: 'Qua 1a Início',
  quaPrimeiraFim: 'Qua 1a Fim',
  quaSegundaInicio: 'Qua 2a Início',
  quaSegundaFim: 'Qua 2a Fim',
  quiPrimeiraInicio: 'Qui 1a Início',
  quiPrimeiraFim: 'Qui 1a Fim',
  quiSegundaInicio: 'Qui 2a Início',
  quiSegundaFim: 'Qui 2a Fim',
  sexPrimeiraInicio: 'Sex 1a Início',
  sexPrimeiraFim: 'Sex 1a Fim',
  sexSegundaInicio: 'Sex 2a Início',
  sexSegundaFim: 'Sex 2a Fim',
  sabPrimeiraInicio: 'Sab 1a Início',
  sabPrimeiraFim: 'Sab 1a Fim',
  sabSegundaInicio: 'Sab 2a Início',
  sabSegundaFim: 'Sab 2a Fim',
  domPrimeiraInicio: 'Dom 1a Início',
  domPrimeiraFim: 'Dom 1a Fim',
  domSegundaInicio: 'Dom 2a Início',
  domSegundaFim: 'Dom 2a Fim',
  desabilitado: 'Desabilitado',
}
