export const coletasFields = {
  id: '',
  clienteId: 'Cliente',
  departamentoId: 'Centro de Custo',
  solicitanteId: 'Solicitante',
  pontoColetaId: 'Ponto de Coleta',
  identificador: 'Identificador',
  dataProgramadaColeta: 'Data Programada da Coleta',
  horaProgramadaColeta: 'Hora Programada da Coleta',
  volumes: 'Volumes',
  veiculoId: 'Veículo',
  entregadorId: 'Entregador',
  dataEfetivaColeta: 'Data Efetiva da Coleta',
  horaEfetivaColeta: 'Hora Efetiva da Coleta',
  arquivoFotoProtocolo: 'Arquivo Foto Protocolo',
}
